<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_participant_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="300dp"
        android:textColor="@color/colorTextDark"
        android:textSize="@dimen/size_text_presenter"
        android:textAlignment="textStart"
        android:padding="4dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/remove_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/baseline_person_remove_land"
        android:contentDescription="@string/image_remove_participant" />
</LinearLayout>