# Cammas_Fabien_MaReu_12062023

MaReu/: README.md  (+2 more)
MaReu/app/: build.gradle
MaReu/app/src/androidTest/java/com/artus/mareu/: MaReuInstrumentedTest.java
MaReu/app/src/main/: AndroidManifest.xml
MaReu/app/src/main/res/drawable/: baseline_access_time_28.xml  baseline_access_time_land.xml  baseline_add_circle_24.xml  baseline_calendar_month_24.xml  baseline_calendar_month_land.xml  baseline_calendar_month_land_small.xml  baseline_filter_list_off_24.xml  baseline_person_add_24.xml  baseline_person_add_land.xml  baseline_person_add_land_small.xml  baseline_person_remove_24.xml  baseline_person_remove_land.xml  baseline_room_preferences_24.xml  bin_delete_48.xml  button_bg.xml  create_meeting_bg.xml  custom_scroll_style.xml  custom_scroll_style_land.xml  edit_text_bg.xml  ic_delete_white_24dp.xml  ic_rounded_edge_light_grey.xml  ic_rounded_edge_title.xml  item_background_shape.xml  rectangle_round_bg.xml
MaReu/app/src/main/res/layout/: activity_list_meeting.xml  activity_main.xml  fragment_create_meeting.xml  fragment_meetings.xml  item_list_meting.xml  item_participant.xml  itemview_meeting.xml  spinner_list.xml  toolbar.xml
MaReu/app/src/main/res/layout-land/: activity_main.xml  fragment_create_meeting.xml  fragment_meetings.xml  item_participant.xml  itemview_meeting.xml  spinner_list.xml
MaReu/app/src/main/res/layout-land-mdpi/: fragment_create_meeting.xml  item_participant.xml  itemview_meeting.xml
MaReu/app/src/main/res/layout-xlarge-land/: fragment_create_meeting.xml  item_participant.xml  itemview_meeting.xml
MaReu/app/src/main/res/menu/: menu_toolbar.xml  menu_toolbar_create.xml
MaReu/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MaReu/app/src/main/res/values-hdpi/: dimens.xml
MaReu/app/src/main/res/values-large/: dimens.xml
MaReu/app/src/main/res/values-mdpi/: dimens.xml
MaReu/app/src/main/res/values-night/: themes.xml
MaReu/app/src/main/res/values-xhdpi/: dimens.xml
MaReu/app/src/main/res/values-xlarge/: dimens.xml
MaReu/app/src/main/res/values-xxhdpi/: dimens.xml
MaReu/app/src/main/res/values-xxxhdpi/: dimens.xml
MaReu/app/src/test/java/com/artus/mareu/: CreateMeetingVMUnitTest.java  MeetingsVMUnitTest.java  MeetingsVMUnitTests.java  RepositoryUnitTest.java
MaReu/app/src/test/java/com/example/mareu/: MeetingsVMUnitTests.java  RepositoryUnitTest.java
MaReu/documentation/: element-list  (+10 more)
(+109 files in other folders)
