<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:textAlignment="center">

    <TextView
        android:id="@+id/item_participant_textView"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:textColor="@color/ColorToolbar"
        android:textSize="14sp"
        android:textAlignment="textStart"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:background="@color/colorFragment"
        android:text="TextView" />

    <ImageView
        android:id="@+id/remove_participant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_margin="4dp"
        android:src="@drawable/baseline_person_remove_24"
        android:contentDescription="@string/image_remove_participant" />
</LinearLayout>