<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorCardView"

    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/item_list_meeting_delete_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/bin"
            android:onClick="dialog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_delete_white_24dp">

        </ImageView>

        <TextView
            android:id="@+id/item_list_meeting_room_presenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            android:text="@string/salle"
            android:textColor="@color/TextPresenter"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_list_meeting_date_presenter"
            >

        </TextView>

        <TextView
            android:id="@+id/item_list_meeting_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:textColor="@color/TextRoom"

            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@id/item_list_meeting_room_presenter"
            app:layout_constraintBottom_toBottomOf="@id/item_list_meeting_room_presenter"
            app:layout_constraintStart_toStartOf="@id/item_list_meeting_date"
            >

        </TextView>

        <TextView
            android:id="@+id/item_list_meeting_date_presenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="@string/Date_presenter"
            android:textColor="@color/TextPresenter"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/item_list_meeting_room_presenter"
            app:layout_constraintTop_toTopOf="parent"
            >

        </TextView>

        <TextView
            android:id="@+id/item_list_meeting_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@color/TextDateTime"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@id/item_list_meeting_date_presenter"
            app:layout_constraintBottom_toBottomOf="@id/item_list_meeting_date_presenter"
            app:layout_constraintStart_toEndOf="@id/item_list_meeting_date_presenter"
            >

        </TextView>

        <TextView
            android:id="@+id/item_list_meeting_hour_presenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:text="@string/quand"
            android:textColor="@color/TextPresenter"
            android:textStyle="normal"
            app:layout_constraintTop_toTopOf="@id/item_list_meeting_date_presenter"
            app:layout_constraintStart_toEndOf="@id/item_list_meeting_date"
            >

        </TextView>

        <TextView
            android:id="@+id/item_list_meeting_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@color/TextDateTime"
            android:textStyle="normal"
            tools:text="Hour"
            app:layout_constraintTop_toTopOf="@id/item_list_meeting_date_presenter"
            app:layout_constraintBottom_toBottomOf="@id/item_list_meeting_date_presenter"
            app:layout_constraintStart_toEndOf="@id/item_list_meeting_hour_presenter"
            app:layout_constraintEnd_toStartOf="@id/item_list_meeting_delete_button">

        </TextView>

        <TextView
            android:id="@+id/item_list_meeting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:padding="4dp"
            android:singleLine="false"
            android:textAlignment="center"
            android:textColor="@color/Title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/item_list_meeting_date_presenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_list_meeting_room_presenter"

            tools:text="The Title of the Meeting">

        </TextView>

        <TextView
            android:id="@+id/item_list_meeting_participants_presenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:text="@string/participants"
            android:textStyle="normal"
            android:textColor="@color/TextPresenter"
            app:layout_constraintTop_toBottomOf="@id/item_list_meeting_title"
            app:layout_constraintStart_toStartOf="@id/item_list_meeting_date_presenter"

            >

        </TextView>

        <TextView
            android:id="@+id/item_list_meeting_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:padding="4dp"
            android:singleLine="false"
            android:textColor="@color/colorText"
            tools:text="Participant 1, Participant 2, Participant 3, Participant 4"
            app:layout_constraintStart_toStartOf="@id/item_list_meeting_date"

            app:layout_constraintTop_toBottomOf="@id/item_list_meeting_participants_presenter">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>